name: Test-Script

on:
  push:         {branches: [dev]}
  pull_request: {branches: [dev]}



jobs:
  build:

    runs-on: ubuntu-latest

  steps:
    - uses: actions/checkout@v2



    - name: Make executable
      run: chmod +x installer.sh

    - name: Run script
      run: bash installer.sh





